main {
    display: grid;
    justify-content:center;
    padding-top: 150px;
    min-height: 800px;
}

section{
    width:1200px;
    max-width:1200px;
    margin:20px 0
}

.team-bonding{
    text-align: center;
}
.team-bonding h1{
    margin: 20px 0;
    color: #de5499;

}
.team-bonding img{
    /* border-radius: 50px; */
    width: 100%;
    height: 500px;
    margin: 10px 0;
    object-fit: cover;
}
 .services a{
    color: white;
 }
.services ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 10px 10px;
   
}
.services ul li{
    display: grid;
    text-align: center;

    
}
.services span a:hover{
   color: orange;

}
.groups ul li a:hover{
    color: white;
}

.services ul li img{
    border-radius: 50px 50px 0 0;
}
.services ul li span{
    background-color:#264143;
    color: white;
    padding: 5px 0;
}




.groups ul{
    display: grid;
    gap:50px 0;
    grid-template-columns: auto auto auto;
    list-style: none;
    padding-left: 0;
}
.groups ul li{
    display: grid;
    text-align: center;
    
    
}

.groups ul li img{
    text-align: center;
    width: 100%;
    height:200px;
    object-fit:cover;
    object-position: center;

}
.groups ul li {
    background-color:#e99f4c;
    padding: 20px 0;
    padding: 20px 0 0px;
}
